# -Distributed-Job-Scheduling-Platform

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/scheduler/: SchedulerApplication.java
backend/src/main/java/com/scheduler/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
backend/src/main/java/com/scheduler/controller/: JobController.java
backend/src/main/java/com/scheduler/dto/: JobRequest.java
backend/src/main/java/com/scheduler/kafka/: JobEventConsumer.java  JobEventProducer.java
backend/src/main/java/com/scheduler/model/: Job.java
backend/src/main/java/com/scheduler/repository/: JobRepository.java
backend/src/main/java/com/scheduler/service/: JobService.java
backend/src/main/java/com/scheduler/websocket/: NotificationService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/test/java/com/scheduler/kafka/: JobEventConsumerRetryTest.java
backend/src/test/java/com/scheduler/service/: JobServiceTest.java
docker/: docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: AlertsPanel.js  CreateJobForm.js  JobTable.js  MetricsPanel.js
frontend/src/services/: api.js  socket.js
k8s/: 00-namespace.yaml  01-postgres.yaml  02-kafka.yaml  03-backend.yaml  04-frontend.yaml
